\colorlet{delta0}{plt-blue}
\colorlet{delta1}{plt-orange}
\colorlet{delta2}{plt-purple}
\colorlet{delta3}{plt-violet}
%
\begin{tikzpicture}
  %
  \begin{axis}[%
      width=\figurewidth,
      height=\figureheight,
      scale only axis,
      separate axis lines,
      every outer x axis line/.append style={white!15!black},
      every x tick label/.append style={font=\color{white!15!black}},
      xmin=0,
      xmax=12,
      xlabel={Normalized position of the center of the sphere},
      every outer y axis line/.append style={white!15!black},
      every y tick label/.append style={font=\color{white!15!black}},
      ymin=-0.014,
      ymax=0.001,
      ylabel={$V^{nl}/V^l-1$},
      xlabel style={font=\small},
      ylabel style={font=\small},
      legend pos=north east,
      legend cell align=left,
    ]
    \addplot [color=delta0,line width=1.0pt,mark=*,mark size=1.2pt,mark repeat=500,mark phase=75]
    table[x index=0,y index=1]{figs/inset.dat};
    \addlegendentry{\small $\delta^0=5\times10^{-3}$}
    \addplot [color=delta1,line width=1.0pt,mark=square*,mark size=1.2pt,mark repeat=500,,mark phase=75]
    table[x index=2,y index=3]{figs/inset.dat};
    \addlegendentry{\small $\delta^1=1\times 10^{-2}$}
    \addplot [color=delta2,line width=1.0pt,mark=diamond*,mark size=1.4pt,mark repeat=500,mark phase=75]
    table[x index=4,y index=5]{figs/inset.dat};
    \addlegendentry{\small $\delta^2=2\times 10^{-2}$}
    \addplot [color=delta3,line width=1.0pt,mark=|,mark size=2pt,mark repeat=500,mark phase=75]
    table[x index=6,y index=7]{figs/inset.dat};
    \addlegendentry{\small $\delta^3=4\times 10^{-2}$}
    \coordinate (inset) at (axis cs:4.3,-0.001);
    \coordinate (insetloc) at (axis cs:2.5,-0.01);
  \end{axis}
  \begin{axis}[%
      xshift=.36\figurewidth,
      yshift=.12\figureheight,
      width=.6\figurewidth,
      height=.35\figureheight,
      scale only axis,
      separate axis lines,
      every x tick label/.append style={font=\scriptsize},
      every y tick label/.append style={font=\scriptsize},
      xmin=4.3,
      xmax=4.7,
      ymin=-0.0010,
      ymax=-0.0009,
      xtick={4.4,4.6},
      ytick={-0.001,-0.00095,-0.0009},
    ]
    \addplot+ [color=delta0,line width=1.0pt,mark=*,mark size=1.2pt,forget plot,mark options={delta0}]%
    table[x index=0,y index=1]{figs/inset.dat};%
    %\addlegendentry{\small $\delta^0=5\times10^{-3}$}
    \addplot+ [color=delta1,line width=1.0pt,mark=square*,mark size=1.2pt,forget plot,mark options={delta1}]%
    table[x index=2,y index=3]{figs/inset.dat};%
    %\addlegendentry{\small $\delta^1=1\times 10^{-2}$}
    \addplot+ [color=delta2,line width=1.0pt,mark=diamond*,mark size=1.4pt,forget plot,mark options={delta2}]%
    table[x index=4,y index=5]{figs/inset.dat};%
    %\addlegendentry{\small $\delta^2=2\times 10^{-2}$}
    \addplot+ [color=delta3,line width=1.0pt,mark=|,mark size=2pt,forget plot,mark options={delta3}]%
    table[x index=6,y index=7]{figs/inset.dat};%
    %\addlegendentry{\small $\delta^3=4\times 10^{-2}$}
  \end{axis}
  %% \draw [anchor=north] (inset) rectangle ++(.4,.00);%
  %% \node [anchor=west] at (insetloc) {\usebox\insetbox};%
\end{tikzpicture}%
